.chest {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    position: relative;
}
.heart.top {
    z-index: 3;
}
.left {
    left: 30px;
}
.side {
    top: 50px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
}

.heart {
    position: absolute;
    z-index: 2;
    background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
    animation: beat 0.8s ease 0s infinite normal;
}

.heart.center {
    background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
}
.center {
    width: 105px;
    height: 105px;
    bottom: 50px;
    left: 72px;
}

.right {
    right: 31px;
}

@keyframes beat{
0% {

transform: scale(1) rotate(225deg);
box-shadow: 0 0 40px #d5093c;

}
50% {

    transform: scale(1.1) rotate(225deg);
    box-shadow: 0 0 70px #d5093c;

}
100% {

    transform: scale(1) rotate(225deg);
    box-shadow: 0 0 40px #d5093c;

}
}