/* page/detail/detail.wxss */
video {
    width:700rpx;
    display:inline-block;
    line-height:0;
    overflow:hidden;
    position:relative;
}

.box-serifu{
    position:relative;
}

.text-pd{
    padding:20rpx 30rpx;
    border-top: 1rpx #ddd solid;
    border-bottom: 1rpx #ddd solid;
}

.text-serifu{
    color:#444;
}

.text-roma{
    font-size: 0.8em;
    color:#999;
}

.record-list{
    margin-top:0;
    margin-bottom: 96px;
}

.sm-icon{
    width:24px;
    height:24px;
    margin-left: 8px;
    margin-right: 4px;
}
.inline{
    display:inline-block;
}
.mn-left{
    margin-left: 8px;
    margin-right: 4px;
}
.pd-bottom{
    position: relative;
    bottom: 6px;
}

.box-right{
    position: absolute;
    right:6px;
    text-align: right;
    height: 26px;
    color:#bbb;
}

.box-comment{
    margin-left:80rpx;
    margin-bottom: 6rpx;
    padding-left: 12rpx;
    padding-top: 10rpx;
    width:632rpx;
    height:240rpx;

    border: 1rpx #eee solid; 
}

.box-comment-ele{
    padding-left: 6rpx;
    padding-top: 2rpx;
    height: 28px;
    width:610rpx;
    border-left: 1rpx #eee solid;
    border-bottom: 1rpx #eee solid;
}
.font-comment{
    display: inline-block;
    font-size: 36rpx;
    color: #bbb;
}
.record-footer{
    text-align: center;
    margin-bottom: 0;
}
.fixed-bottom{
    position:fixed;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
}

.record-box{
    padding-top: 2rpx;
    padding-bottom: 2rpx;
    opacity: 0.85;
    background-color: #F8F8F8;
}

.btn-record{
    margin-top: 6px;
    vertical-align: middle;
    width:52px;
    height: 52px;
}

.btn-center{
    margin-left: 20%;
    margin-right: 20%;
}

.master-record{
    margin-right: 5px;
    vertical-align: middle;
    width:26px;
    height: 26px;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 1px #ddd;
}

.play-foo {
    width: 1px;
    margin-left: 6px;
    height: 20px;
    background-color: #ccc;
    float: left;
    box-shadow: 0px 0px 1px 1px #fff;
}
.ele-ori {
    top:50%;
    position: relative;
    transform: translateY(-50%);
    width: 3rpx;
    background-color: #ccc;
    float: left;
}

.box-ori{
    height: 90rpx;
}

.play-foo-box{
    margin-left:6px;
    width:82px;
    height:24px;
}

.btn-play-box{
    border: 1px #eee solid; 
    border-radius: 4px;
    margin-left:6px;
    width:42px;
    height:24px;
}

.an-breath{
    animation: breath 2s infinite;
}

.btn-listen{
    float:left;
    margin-left: 5px;
    background-color: #ccc;
    border-radius: 2px;
}

.btn-one {
    width: 4px;
    height: 4px;
    margin-top: 10px;
    box-shadow: 0px 0px 1px 1px #eee;
}
.btn-two {
    width: 5px;
    height: 14px;
    margin-top:5px;
}
.btn-three {
    width: 5px;
    height: 22px;
    margin-top:1px;
}

@keyframes breath{
    50%{opacity: 0.8}
}

@keyframes scay{
    50%{transform: scaleY(0);}
}

@keyframes fadein{
    25%{opacity: 0.25}
    50%{opacity: 0.5}
    100%{opacity: 1}
}

@keyframes toplay{
    0%{opacity: 0.25;}
    80%{opacity: 1;left:16%}
    100%{opacity: 0}
}

@keyframes totop{
    from{width:0%}
    to{width:100%}
}

.mar-left{
    margin-left: 10px;
}

.circle-foo{
    position: relative;
    width: 21px; 
    height: 21px; 
    border-radius: 50%;
    background-color: #fff;
    border: 1px #eee solid; 
    box-shadow: 0px 0px 1px 1px #404040;
}

.btn-play-foo{
    position: absolute;
    left:7px;
    top:3px;
    color: #404040;
    border-color: transparent transparent transparent #888;
    border-width: 8px 0 8px 12px;
    border-style: solid;
}


.my-progress-box{
    background: #ddd;
    height:4px;
}

.my-progress{
    border-radius: 3px;
    border: 2px solid #999;
    box-shadow: 0px 0px 2px 2px #ccc;
}

.my-progress-play{
    position: relative;
    bottom:4px;
    border-radius: 1px;
    border: 2px solid #ddd;
}

