<view class="container">
    <view class="page-head">
        <view class="page-head-title">{{title}}</view>
        <view class="page-head-line"></view>
    </view>

  <view class="page-body">

        <view class="page-section tc">
            <video id="myVideo" src="{{src_vd}}" show-fullscreen-btn='{{myFalse}}' controls></video>
        </view>

        <view class="box-serifu">
            <view class="text-pd">
                <view class="weui-form-preview__item">
                    <view class="text-serifu">{{serifu}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="text-roma">{{roma}}</view>
                </view>
            </view>
            <view class="box-ori">
                <image src="{{icon_play}}" bindtap="load_src" class="btn-ori"></image>
                <block wx:for="{{list_ori}}" wx:key="mid">
                    <view class="ele-ori" style="height:{{item}}rpx;"></view>
                </block>
            </view>

        </view>

    <view class="weui-cells__title">录音:</view>
        <view class="weui-cells record-list">

            <block wx:for="{{list_master}}" wx:key="mid">
                <template is="ele-master" data="{{...item,index,icon_like,icon_comment,icon_more}}"/>
            </block>

        </view>

        <view class="fixed-bottom">
            <view class="record-box">
                <view class="my-progress-box">
                        <view wx:if="{{isRecording}}" class="my-progress" style="animation: totop {{dura}}s linear"></view>
                        <view wx:else class="my-progress" style="width:{{progress_record}}%"></view>

                        <view wx:if="{{isPlaying}}" class="my-progress-play" style="width:{{progress_record}}%;animation: totop {{dura+0.3}}s linear"></view>
                        <view wx:else></view>
                </view>

                <image wx:if='{{isPlaying}}' src="{{icon_stop}}" bindtap="stopMyVoice" class="btn-record an-breath"></image>
                <image wx:elif='{{hasTmp}}' src="{{icon_play}}" bindtap="playMyVoice" class="btn-record"></image>
                <image wx:else src="" class="btn-record"></image>

                <image wx:if="{{isRecording}}" src="{{icon_stop}}" bindtap="stopRecord" class="btn-record btn-center an-breath"></image>
                <image wx:else src="{{icon_record}}" bindtap="startRecord" class="btn-record btn-center"></image>

                <image wx:if='{{isPlayed}}' src="{{icon_upload}}" bindtap="uploadRecord" class="btn-record"></image>
                <image wx:else src="" class="btn-record"></image>
            </view>
        </view>
  </view>
</view>

<template name="ele-master">
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <image src="{{icon_master}}" class="master-record"></image>
        </view>
        <view class="play-foo-box">
            <block wx:if="{{isListen}}">
                <block wx:for="{{[0.1, 0.5, 0.3, 0.2, 0, 0.2, 0.3, 0.4, 0, 0.6, 0.5]}}" >
                    <view class="play-foo" style="animation: scay 1.5s infinite {{item}}s;"></view>
                </block>
            </block>
            <block wx:else>
                <view class="btn-play-box an" bindtap="playFoo" data-idx="{{index}}">
                    <view class="btn-one btn-listen"></view>
                    <view class="btn-two btn-listen"></view>
                    <view class="btn-three btn-listen"></view>
                </view>
            </block>
        </view>
        <view class="box-right">
            
            <view class="inline pd-bottom">({{pen}})</view>
            <image src="{{icon_like}}" class="sm-icon inline"></image>
            <!--
            <image src="{{icon_comment}}" class="sm-icon inline"></image>
            <view class="inline pd-bottom">评论({{comment}})</view>
            -->
            <image src="{{icon_more}}" class="sm-icon inline"></image>
        </view>
    </view>
    <!--
    <view class="box-comment">
        <view class="box-comment-ele">
            <image src="{{icon_master}}" class="master-record"></image>
            <view class='font-comment'>无敌</view>
        </view>
        <view class="box-comment-ele">
            <image src="../../image/master4.png" class="master-record"></image>
            <view class='font-comment'>i thk ok</view>
        </view>
    </view>
    -->
</template>