<!--pages/index.wxml-->
<view class="page" bindtap='point'>
    <view class='box-info' bindtap='onclick'>

        <view class='weui-cell box-top'>
            <view class='avatar'>
                <open-data type="userAvatarUrl"></open-data>
            </view>
            
            <view class='nickname'><open-data type="userNickName"></open-data></view>
            <view class='box-coin'>1</view>
            <image class='coin an-coin' src='{{icon_coin}}'></image>
        </view>


        <view class='box-pet' bindtap='onclick'>
            <view class='pet an-run'></view>

        <block wx:for="{{taps}}" wx:key=''>
            <view class='pre-ball an-fall' style='top:{{po_y}}px;left:{{po_x}}px'>
                <view class="wobble an-wobble">
                    <image src='../../image/tennis.png' class='ball an-spin'></image>
                </view>
            </view>
        </block>
            
        </view>
        <!--
        <view class='chest' bindtap='onclick'>
            <view class='heart left side top'></view>
            <view class='heart center'></view>
            <view class='heart right side'></view>
        </view>
        -->

    </view>




</view>