<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">

                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>

<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px)"></view>
            </view>
            <!-- top tab-->


            <view class="weui-tab__panel">

                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <block wx:for="{{_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <block wx:for="{{ssr_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <block wx:for="{{sr_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                    <block wx:for="{{r_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 4}}">
                    <block wx:for="{{n_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 5}}">
                    <block wx:for="{{m_list}}" wx:key="mid">
                        <template is="ele-list" data="{{...item}}"/>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>

<template name="ele-list">
    <view class="weui-panel__bd border-tottom">
        <navigator url="../detail/detail?file_id={{file_id}}&title={{title}}&serifu={{serifu}}&roma={{roma}}&koner={{koner}}&src_image={{src_image}}"
        class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{src_image}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{title}}</view>
                <view class="weui-media-box__desc">{{serifu}}</view>
            </view>
        </navigator>
    </view>
</template>